"color tomorrow-night-bright
color molokai
set mouse=a
set tabstop=4
set shiftwidth=2
set softtabstop=2
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1
set tags+=gems.tags

"MacOS X features:
set clipboard=unnamed

"Strip trailling whitespace on save
fun! <SID>StripTrailingWhitespaces()
    let l = line(".")
    let c = col(".")
    %s/\s\+$//e
    call cursor(l, c)
endfun

autocmd FileType c,cpp,java,php,ruby,python autocmd BufWritePre <buffer> :call <SID>StripTrailingWhitespaces()
