color molokai
set mouse=a

" Ctags for Rubygems
set tags+=gems.tags

"MacOS X features:
if has("mac") || has("macunix") || has("gui_macvim")
    set clipboard=unnamed
endif

"
" Language specific settings
"

" Tab and identation
autocmd Filetype php setlocal ts=4 sw=4 sts=4
autocmd Filetype sh setlocal ts=4 sw=4 sts=4
autocmd Filetype vim setlocal ts=4 sw=4 sts=4

"Strip trailling whitespace on save
fun! <SID>StripTrailingWhitespaces()
    let l = line(".")
    let c = col(".")
    %s/\s\+$//e
    call cursor(l, c)
endfun

autocmd FileType c,cpp,java,php,ruby,python autocmd BufWritePre <buffer> :call <SID>StripTrailingWhitespaces()
